<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"><jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
<!--<!DOCTYPE html>-->
<html>
<head>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <!--<meta name="description" content="">-->
    <!--<meta name="author" content="">-->
    <link href="http://rec.admin.hsenidmobile.com:8080/recruitment-admin/user/resources/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="http://rec.admin.hsenidmobile.com:8080/recruitment-admin/user/resources/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>s
    <link href="http://rec.admin.hsenidmobile.com:8080/recruitment-admin/user/resources/css/custom-hms.css" rel="stylesheet" type="text/css"/>

    <!--<title><decorator:title default="Customized Title Should Goes here"/></title>-->
    <!--<meta http-equiv="content-type" content="text/html; charset=utf-8"/>-->
    <!--<meta name="decorator" content="main"/>-->
    <decorator:head/>
</head>
<body>

<jsp:include page="login-page-header.jspx"/>



    <jsp:include page="banner.jspx"/>



<div id="content">
    <decorator:body/>
</div>

<jsp:include page="footer.jspx"/>

<![CDATA[<!-- Placed at the end of the document so the pages load faster -->]]>
<script type="text/javascript" src="../resources/js/jquery-1.8.0-min.js"></script>
<script type="text/javascript" src="../resources/js/bootstrap.min.js"><![CDATA[<!---->]]></script>
<script type="text/javascript" src="../resources/js/demo.js"><![CDATA[<!---->]]></script>
<script type="text/javascript" src="../resources/js/json2.js"><![CDATA[<!---->]]></script>
<script type="text/javascript" src="../resources/js/date.format.js"><![CDATA[<!---->]]></script>

</body>
</html></jsp:root>