<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
          xmlns:c="http://java.sun.com/jsp/jstl/core" >
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <html>
    <head>
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <!--<meta name="description" content="">-->
        <!--<meta name="author" content="">-->
        <link href="../resources/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../resources/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
        <link href="../resources/css/custom-hms.css" rel="stylesheet" type="text/css"/>

        <link rel="stylesheet" href="../resources/css/jquery.multiselect2side.css" type="text/css" media="screen" />

        <!--<title><decorator:title default="Customized Title Should Goes here"/></title>-->
        <!--<meta http-equiv="content-type" content="text/html; charset=utf-8"/>-->
        <!--<meta name="decorator" content="main"/>-->
        <decorator:head/>
    </head>
    <body>

    <jsp:include page="main-header.jspx"/>

    <div class="container">
       <div class="row">
           <div class="span12">
                <jsp:include page="banner.jspx"/>
           </div>
       </div>
    </div>




    <div id="content">
        <!--<decorator:body/>-->
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span2">

                    <div class="well sidebar-nav">
                        <jsp:text>Administrative Operations</jsp:text>
                        <ul class="nav nav-list">
                            <li class="nav-header">Cv Template</li>
                            <li class="active"><a href="http://rec.admin.hsenidmobile.com:8080/recruitment-admin/user/cv_section/registration_view">CV Sections</a></li>
                            <li><a href="http://rec.admin.hsenidmobile.com:8080/recruitment-admin/user/cv_template/registration_view">Cv Template</a></li>
                            <li><a href="http://rec.admin.hsenidmobile.com:8080/recruitment-admin/user/cv_template_field/display-cv-template">CV Template Fields</a></li>
                            <li class="nav-header">Cv Field Dictionary</li>
                            <li><a href="http://rec.admin.hsenidmobile.com:8080/recruitment-admin/user/cv_field_dictionary/cv_textfield/registration_view">TextBox</a></li>
                            <li><a href="http://rec.admin.hsenidmobile.com:8080/recruitment-admin/user/cv_field_dictionary/cv_textarea/registration_view">TextArea</a></li>
                            <li><a href="http://rec.admin.hsenidmobile.com:8080/recruitment-admin/user/cv_field_dictionary/cv_dropDown/registration_view">DropDown</a></li>
                            <li><a href="http://rec.admin.hsenidmobile.com:8080/recruitment-admin/user/cv_field_dictionary/cv_dropDown-options/registration_view">DropDown Options</a></li>
                            <li><a href="http://rec.admin.hsenidmobile.com:8080/recruitment-admin/user/cv_field_dictionary/cv_checkbox/registration_view">CheckBox</a></li>
                            <li><a href="http://rec.admin.hsenidmobile.com:8080/recruitment-admin/user/cv_field_dictionary/cv_checkbox-values/registration_view">CheckBox Values</a></li>
                            <li><a href="http://rec.admin.hsenidmobile.com:8080/recruitment-admin/user/cv_field_dictionary/cv_radioButton/registration_view">RadioButton</a></li>
                            <li><a href="http://rec.admin.hsenidmobile.com:8080/recruitment-admin/user/cv_field_dictionary/cv_radioButton-values/registration_view">RadioButton Values</a></li>
                            <li class="nav-header">Cv Applicant</li>
                            <li><a href="http://rec.admin.hsenidmobile.com:8080/recruitment-admin/user/cv_application/applied-applicant">Candiate List</a></li>
                            <li class="nav-header">Vacancy</li>
                            <li><a href="http://rec.admin.hsenidmobile.com:8080/recruitment-admin/user/vacancy/vacancy_generate_view">Create Vacancy</a></li>
                        </ul>
                    </div><![CDATA[<!--/.well -->]]>


                </div>
                <div class="span10">
                    <decorator:body/>
                </div>
            </div>
        </div>

        <!--<div class="span10">-->
        <!--<decorator:body/>-->
        <!--</div>-->
    </div>

    <jsp:include page="footer.jspx"/>

    <![CDATA[<!-- Placed at the end of the document so the pages load faster -->]]>
    <script type="text/javascript" src="../resources/js/jquery-1.8.0-min.js"><jsp:text /></script>
    <script type="text/javascript" src="../resources/js/bootstrap.min.js"><jsp:text /></script>
    <script type="text/javascript" src="../resources/js/demo.js"><jsp:text /></script>
    <script type="text/javascript" src="../resources/js/json2.js"><jsp:text /></script>
    <script type="text/javascript" src="../resources/js/date.format.js"><jsp:text /></script>

    <script type="text/javascript" src="../resources/js/jquery.js" ><jsp:text /></script>
    <script type="text/javascript" src="../resources/js/jquery.multiselect2side.js" ><jsp:text /></script>
    </body>
    </html></jsp:root>