# recruitment-manager

./: .gitignore  README.md  commit_test.txt  pom.xml
core/: pom.xml
core/src/main/java/com/hsenidmobile/recruitment/dao/: ApplicantDao.java  ApplicationFieldDictionaryValidationDao.java  CvApplicationDao.java  CvApplicationFieldDao.java  CvApplicationFieldDictionaryDao.java  CvApplicationSectionDao.java  CvApplicationTemplateDao.java  DropdownOptionsDao.java  EmailTemplateDao.java  VacancyDao.java
core/src/main/java/com/hsenidmobile/recruitment/dao/impl/: ApplicantDaoImpl.java  ApplicationFieldDictionaryValidationDaoImpl.java  CvApplicationDaoImpl.java  CvApplicationFieldDaoImpl.java  CvApplicationFieldDictionaryDaoImpl.java  CvApplicationSectionDaoImpl.java  CvApplicationTemplateDaoImpl.java  DropdownOptionsDaoImpl.java  EmailTemplateDaoImpl.java  VacancyDaoImpl.java
core/src/main/java/com/hsenidmobile/recruitment/model/: Applicant.java  ApplicationFieldDictionary.java  ApplicationFieldDictionaryValidation.java  ApplicationStatus.java  Calendar.java  CheckBoxDictionary.java  CheckBoxValue.java  CvApplication.java  CvApplicationField.java  CvApplicationSection.java  CvApplicationTemplate.java  CvDesigner.java  CvTemplate.java  DropDownDictionary.java  DropDownFieldDictionary.java  DropDownOption.java  EmailMessage.java  EmailTemplate.java  HiringManager.java  HrUser.java  Interview.java  Interviewer.java  InterviewerComment.java  RadioButtonDictionary.java  RadioButtonValue.java  TextAreaDictionary.java  TextFieldDictionary.java  User.java  Vacancy.java  VacancyPublisher.java
core/src/main/java/com/hsenidmobile/recruitment/service/: ApplicantService.java  CvApplicationFieldDictionaryService.java  CvApplicationFieldService.java  CvApplicationSectionService.java  CvApplicationService.java  CvApplicationTemplateService.java  DropdownOptionsService.java  EmailService.java  EmailTemplateService.java  VacancyService.java  ValidationService.java
core/src/main/java/com/hsenidmobile/recruitment/service/impl/: ApplicantServiceImpl.java  CvApplicationFieldDictionaryServiceImpl.java  CvApplicationFieldServiceImpl.java  CvApplicationSectionServiceImpl.java  CvApplicationServiceImpl.java  CvApplicationTemplateServiceImpl.java  DropdownOptionsServiceImpl.java  EmailSender.java  EmailService.java  EmailServiceImpl.java  EmailTemplateServiceImpl.java  EmailThread.java  VacancyServiceImpl.java  ValidationServiceImpl.java
core/src/main/resources/templates/: reminder.vm
core/src/test/java/com/hsenidmobile/recruitment/dao/: ApplicantDaoTest.java  CommonDaoTest.java
core/src/test/java/com/hsenidmobile/recruitment/dao/impl/: ApplicationFieldDictionaryValidationDaoImplTest.java  CvApplicationDaoImplTest.java  CvApplicationFieldDaoImplTest.java  CvApplicationFieldDictionaryDaoImplTest.java  CvApplicationSectionDaoImplTest.java  CvApplicationTemplateDaoImplTest.java  CvApplicationTemplateDaoTest.java  DropdownOptionsDaoImplTest.java  EmailTemplateDaoImplTest.java
core/src/test/resources/: applicationContext-core-test.xml
recruitment-admin/: README.txt  pom.xml
recruitment-admin/src/main/java/com/hsenidmobile/recruitment/web/controller/: CalendarController.java  CvApplicationController.java  CvApplicationSectionController.java  CvFieldController.java  CvFieldDictionaryController.java  (+8 more)
recruitment-admin/src/main/resources/: messages_en.properties  messages_si.properties  messages_ta.properties
recruitment-admin/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
recruitment-admin/src/main/webapp/WEB-INF/jsp/: cv_generation.jsp  cv_registration.jsp  cv_section_insert.jsp  open-id-login-page.jspx  open_id_login_page.jsp  welcome-redirect.jsp  welcome.jsp  welcome.jspx
recruitment-admin/src/main/webapp/WEB-INF/jsp/calendar/: calendar_test.jsp  success.jsp
recruitment-admin/src/main/webapp/WEB-INF/jsp/common/: access_denied_page.jspx
recruitment-admin/src/main/webapp/WEB-INF/jsp/cv-application/: applied-applicant.jspx  display-application.jspx
recruitment-admin/src/main/webapp/WEB-INF/jsp/cv-field-dictionary/: checkbox-dictionary-register.jspx  checkbox-dictionary-values-register.jspx  dropDown-dictionary-options-register-failed.jspx  dropDown-dictionary-options-register-success.jspx  dropDown-dictionary-options-register.jspx  dropDown-dictionary-register.jspx  dropdown-dictionary-options-register-failed.jspx  dropdown-dictionary-options-register-success.jspx  dropdown-dictionary-options-register.jspx  dropdown-dictionary-register.jspx  radioButton-dictionary-register.jspx  radioButton-dictionary-values-register.jspx  radiobutton-dictionary-values-register.jspx  textarea-dictionary-failed.jspx  textarea-dictionary-register.jspx  textarea-dictionary-success.jspx  textfield-dictionary-register.jspx
recruitment-admin/src/main/webapp/WEB-INF/jsp/cv-template/: cv-field-register.jspx  cv-section-register-failed.jspx  cv-section-register-success.jspx  cv-section-register.jsp  cv-section-register.jspx  cv-template-display.jspx  cv-template-field-register.jspx  cv-template-field-registration-success.jspx  cv-template-register-success.jspx  cv-template-register.jsp  cv-template-register.jspx  cv_template_register.jsp  dropdown-dictionary-register.jspx  textarea-dictionary-register.jspx  textfield-dictionary-register.jspx
recruitment-admin/src/main/webapp/WEB-INF/jsp/email-template/: email-message-generator.jsp  email-template-collection.jsp  email-template-insert.jsp
recruitment-admin/src/main/webapp/WEB-INF/jsp/sitemesh/: banner.jspx  footer.jsp  footer.jspx  header.jsp  login-layout.jsp  login-layout.jspx  login-page-header.jsp  login-page-header.jspx  main-header.jsp  main-header.jspx  main-layout.jsp  main-layout.jspx
recruitment-admin/src/main/webapp/WEB-INF/jsp/vacancy_add_generation/: vacancy_add.jsp  vacancy_add.jspx  vacancy_add_generation_success.jspx
recruitment-admin/src/main/webapp/resources/css/: custom-hms.css
recruitment-admin/src/main/webapp/resources/js/: jquery.multiselect2side.js
(+89 files in other folders)
