<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hsenidmobile.recruitment</groupId>
    <artifactId>recruitment</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>recruitment</name>
    <url>http://maven.apache.org</url>

    <!--project modules-->
    <modules>
        <module>core</module>
        <module>recruitment-admin</module>
        <module>recruitment-web</module>
        <module>java-oauth-lib</module>
    </modules>

</project>
