<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"><jsp:directive.page contentType="text/html;charset=UTF-8" language="java"/>
<html>
<head>
    <title><![CDATA[<!---->]]></title>
    <meta name="decorator" content="default"/>
</head>
<body>

<div id="login-error">${error}</div>

<jsp:text>Please Login with your Google</jsp:text>


 <a href="${googleLoginUrl}"><img class="googlebutton" src="http://www.hongkiat.com/blog/wp-content/uploads/google/logo.png"/></a>

</body>
</html></jsp:root>