<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"><jsp:directive.page contentType="text/html;charset=UTF-8" language="java"/>
<html>
<head>
    <title><![CDATA[<!---->]]></title>
    <meta name="decorator" content="default"/>
</head>
<body>

<div id="login-error">${error}</div>

<div class="txt-login"><jsp:text>Please Login with</jsp:text></div>


 <a href="${googleLoginUrl}" class="btn-google"><img src="../../resources/img/google.png"/>  Google account</a>

</body>
</html></jsp:root>