<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:sf="http://www.springframework.org/tags/form"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:security="http://www.springframework.org/security/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" language="java"/>
    <link href="http://rec.admin.hsenidmobile.com:8080/recruitment-admin/user/resources/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>

    <security:authorize access="hasRole('ROLE_CREATE_VACANCY')">

    <sf:form modelAttribute="vacancy"  action="vacancy_generate" method="post" enctype="multipart/form-data" onSubmit="return Validate();">
        <fieldset>
            <legend>Generate Vacancy Advertiesment Here....</legend>
             <br />

            <div class="row">
                <div class="control-group">
                           <sf:label path="fileData" class="control-label">Upload the vacancy ads here....</sf:label>
                        <div class="controls">
                            <sf:input path="fileData" type="file"/>
                        </div>
                  </div>
            </div>
        </fieldset>

        <fieldset>
            <legend></legend>

            <div class="row">
            <div class="control-group">
                <ul class="nav nav-list">
                    <li class="nav-header">Select the Cv Application here !</li>

                    <c:forEach items="${cvApplicationTemplate}" var="cvApplicationTemplate">
                        <li><sf:label path="cvApplicationTemplateId">
                            <sf:radiobutton path="cvApplicationTemplateId" value="${cvApplicationTemplate.id}"/>
                        ${cvApplicationTemplate.cvHeaderEn}</sf:label></li>
                    </c:forEach>
                </ul>
            </div>
            </div>

        </fieldset>

        <div class="controls">
            <button type="submit" name="submit" class="btn btn-success " id="submit">Submit</button>
        </div>

    </sf:form>
    </security:authorize>

    <security:authorize access="!hasRole('ROLE_CREATE_VACANCY')">
        <div style="text-align:center;">
            <img class="logo-hsenid" alt="logo" src="../resources/img/access_denied.jpeg" />
        </div>
    </security:authorize>


    <script type="text/javascript" src="../resources/js/jquery.js"><jsp:text /></script>
    <script type="text/javascript" src="../resources/js/jquery.validate.js"><jsp:text /></script>



    <script type="text/javascript">
        function Validate()
        {
            var image =document.getElementById("fileData").value;
            if(image==''|| image==null) {
                alert("Please enter image file");
                document.getElementById("fileData").focus();
                return false;
            }
            if(image!=''){
                var checkimg = image.toLowerCase();
                if (!checkimg.match(/(\.jpg|\.png|\.JPG|\.PNG|\.jpeg|\.JPEG)$/)){
                    alert("Please enter  Image  File Extensions .jpg,.png,.jpeg");
                    document.getElementById("fileData").focus();
                    return false;
                }
            }
            if(this.files[0].size &lt; 200000){
                alert("please enter the size less than"+this.files[0].size/1024);
            }
            return true;
        }
    </script>
</jsp:root>
