<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:sf="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <fieldset>
        <legend>
            Vacancy Advertiesment generation success
        </legend>

        <div class="alert alert-success">
            <a class="close" data-dismiss="alert">×</a>
            <strong>Success!</strong>You have successfully generated Vacancy Advertiesment.
        </div>


    </fieldset>

</jsp:root>