<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:sf="http://www.springframework.org/tags/form"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:security="http://www.springframework.org/security/tags">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <security:authorize access="hasRole('ROLE_CREATE_VACANCY')">
       <fieldset>
        <legend>
            Vacancy Advertiesment generation success
        </legend>

        <div class="alert alert-success">
            <a class="close" data-dismiss="alert">×</a>
            <strong>Success!</strong>You have successfully generated Vacancy Advertiesment.
        </div>

        <div class="padding-bottom-10">
            <h5>you have successfully published vacancy with the following Values.</h5>
        </div>

                       <div id="fb-root"></div>
                       <script src="http://connect.facebook.net/en_US/all.js"><jsp:text /></script>
                       <script>
                           FB.init({
                                   appId:'430653957041487', cookie:true,
                                       status:true, xfbml:true
                           });

                          FB.ui({ method: 'stream.share',
                                   u:  'http://rec.admin.hsenidmobile.com:8080/recruitment-web/user/welcome'});

                       </script>

        <jsp:scriptlet>

            if (!(session.getAttribute(&quot;uploadFile&quot;)).equals(&quot;&quot;) &amp;&amp; session.getAttribute(&quot;uploadFile&quot;) != null) {
        </jsp:scriptlet>

                        <c:set var="uploadFile" value="${uploadFile}" />
                        <img src="${uploadFile}" class="img-polaroid image-vacancy" />

        <jsp:scriptlet>
          session.removeAttribute("uploadFile");
        }
        </jsp:scriptlet>


    </fieldset>
 </security:authorize>
</jsp:root>