<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sf="http://www.springframework.org/tags/form"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:directive.page contentType="text/html;charset=UTF-8" language="java"/>

    <sf:form modelAttribute="vacancy"  action="vacancy_generate" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Generate Vacancy Advertiesment Here....</legend>
            <br>
                <br>

                </br>
            </br>
            <div class="control-group">
                <label class="control-label" for="vacancy_add_image">Upload your vacancy addvertiesment as an image file here....</label>
                <div class="controls">
                    <input type="file"  id="vacancy_add_image" name="vacancy_add_image" size="100"/>


                </div>

            </div>


        </fieldset>

        <fieldset>
            <legend></legend>

                <ul class="nav nav-list">
                    <li class="nav-header">Select the Cv Application here !</li>

                    <c:forEach items="${cvApplicationTemplate}" var="cvApplicationTemplate">
                        <input type="radio" name="CvTemplate" id="${cvApplicationTemplate.id}" value="${cvApplicationTemplate.id}"/>
                        <li><label>${cvApplicationTemplate.cvHeaderEn}</label></li>
                    </c:forEach>
                </ul>

        </fieldset>

        <div class="controls">
            <button type="submit" name="submit" class="btn btn-success "  id="submit" onclick="myFunction()">Submit</button>
        </div>

    </sf:form>


    <script type="text/javascript" src="../resources/js/jquery.js"></script>
    <script type="text/javascript" src="../resources/js/jquery.validate.js"></script>



    <script type="text/javascript">
        function myFunction()
        {
            //  alert("Not Completed")
            var image_path=Document.getElementById("vacancy_add_image");



        }
    </script>
</jsp:root>