<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:sf="http://www.springframework.org/tags/form"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:security="http://www.springframework.org/security/tags">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <security:authorize access="hasRole('ROLE_CREATE_CV_CHECKBOX_VALUES')">
    <fieldset>
        <legend>
            <spring:message code="label.form.header.cvCheckBox.dictionary.value.registration"/>
        </legend>
    </fieldset>

    <sf:form method="POST" action="add"  modelAttribute="checkBoxValue" class="form-horizontal">

        <div class="control-group">
            <div class="controls">
                <sf:label path= "">
                    <spring:message code="label.form.select.cvCheckbox.dictionary.field.registration" />
                </sf:label>
                <sf:select path="" cssClass="width-150">
                    <sf:option value="None" label="--- Select ---"/>
                        <sf:options items=""/>
                </sf:select>
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <sf:label path="nameEn">
                    <spring:message code="label.cvSection.registration.form.name.in.english" />
                </sf:label>
                <sf:input path="nameEn" size="100" />
                <sf:errors path="nameEn" cssClass="text-error" />
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <sf:label path="nameSi">
                    <spring:message code="label.cvSection.registration.form.name.in.sinhala" />
                </sf:label>
                <sf:input path="nameSi" size="100" />
                <sf:errors path="nameSi" cssClass="text-error" />
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <sf:label path="nameTa">
                    <spring:message code="label.cvSection.registration.form.name.in.tamil" />
                </sf:label>
                <sf:input path="nameTa" size="100" />
                <sf:errors path="nameTa" cssClass="text-error" />
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <input type="submit" class="btn btn-primary" value="Add" />
            </div>
        </div>

    </sf:form>

    </security:authorize>

    <security:authorize access="!hasRole('ROLE_CREATE_CV_CHECKBOX_VALUES')">
        <div style="text-align:center;">
            <img class="logo-hsenid" alt="logo" src="../resources/img/access_denied.jpeg" />
        </div>
    </security:authorize>

</jsp:root>