<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:sf="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <fieldset>
        <legend>
            Dropdown Dictionary Options Registration        </legend>

        <div class="alert alert-error ">
            <a class="close" data-dismiss="alert">×</a>
            <strong>Error ! </strong> An Error occered while processing.Retry!!!!!!!!!!.
        </div>


    </fieldset>

</jsp:root>