<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:sf="http://www.springframework.org/tags/form"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <fieldset>
        <legend>
            <spring:message code="label.form.header.cvDropDown.dictionary.option.registration"/>
        </legend>
    </fieldset>

    <sf:form method="POST" action="add"  modelAttribute="dropDownOption" class="form-horizontal">

        <!--
        <div class="control-group">
            <div class="controls">
                <sf:input path="htmlComponent" value="Option" type="hidden" />
            </div>
        </div>
        -->

        <div class="control-group">
            <div class="controls">
                <sf:label path="nameEn">
                    <spring:message code="label.cvSection.registration.form.name.in.english" />
                </sf:label>
                <sf:input path="nameEn" size="100" />
                <sf:errors path="nameEn" cssClass="text-error" />
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <sf:label path="nameSi">
                    <spring:message code="label.cvSection.registration.form.name.in.sinhala" />
                </sf:label>
                <sf:input path="nameSi" size="100" />
                <sf:errors path="nameSi" cssClass="text-error" />
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <sf:label path="nameTa">
                    <spring:message code="label.cvSection.registration.form.name.in.tamil" />
                </sf:label>
                <sf:input path="nameTa" size="100" />
                <sf:errors path="nameTa" cssClass="text-error" />
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <input type="submit" class="btn btn-success" value="Add" />
            </div>
        </div>

        <!--
        <div class="control-group">
            <div class="controls">
                <c:forEach var="option" items="${optionsList}">

            ${option.nameEn}   <input type="button" value="delete" class="btn btn-success" onclick="window.location='delete?id=${option.id}'"/>

                </c:forEach>
            </div>
        </div>
        -->
    </sf:form>
</jsp:root>