<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:sf="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <security:authorize access="hasRole('ROLE_CREATE_CV_TEXTAREA')">
    <fieldset>
        <legend>
            Text Area Dictionary Registration
        </legend>

        <div class="alert ">
            <a class="close" data-dismiss="alert">×</a>
            <strong>Error ! </strong> An Error occered while processing.Retry!!!!!!!!!!.
        </div>

    </fieldset>
    </security:authorize>

    <security:authorize access="!hasRole('ROLE_CREATE_CV_TEXTAREA')">
        <div style="text-align:center;">
            <img class="logo-hsenid" alt="logo" src="../resources/img/access_denied.jpeg" />
        </div>
    </security:authorize>

</jsp:root>