<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:sf="http://www.springframework.org/tags/form"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:security="http://www.springframework.org/security/tags">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <security:authorize access="hasRole('ROLE_CREATE_CV_TEXTAREA')">
    <fieldset>
        <legend>
            <spring:message code="label.form.header.cvTextArea.dictionary.registration"/>
        </legend>
    </fieldset>

    <sf:form method="POST" action="register"  modelAttribute="textAreaDictionary" class="form-horizontal">

        <div class="control-group">
            <div class="controls">
                <sf:input path="htmlComponent" value="TextArea" type="hidden" />
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <sf:label path="labelEn">
                    <spring:message code="label.cvSection.registration.form.name.in.english" />
                </sf:label>
                <sf:input path="labelEn" size="100" />
                <sf:errors path="labelEn" cssClass="text-error" />
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <sf:label path="labelSi">
                    <spring:message code="label.cvSection.registration.form.name.in.sinhala" />
                </sf:label>
                <sf:input path="labelSi" size="100" />
                <sf:errors path="labelSi" cssClass="text-error" />
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <sf:label path="labelTa">
                    <spring:message code="label.cvSection.registration.form.name.in.tamil" />
                </sf:label>
                <sf:input path="labelTa" size="100" />
                <sf:errors path="labelTa" cssClass="text-error" />
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <sf:label path="cols">
                    <spring:message code="label.cvField.registration.form.cols" />
                </sf:label>
                <sf:input path="cols" size="50" />
                <sf:errors path="cols" cssClass="text-error" />
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <sf:label path="rows">
                    <spring:message code="label.cvField.registration.form.rows" />
                </sf:label>
                <sf:input path="rows" size="50" />
                <sf:errors path="rows" cssClass="text-error" />
            </div>
        </div>

        <!--<div class="control-group">-->
        <!--<div class="controls">-->
        <div class="row">
            <div class="control-group">
                <div class="controls">
                    <div class="span5">
                        <sf:label path="applicationFieldDictionaryValidationList">
                            <spring:message code="label.cvField.registration.validations" />
                        </sf:label>
                    </div>
                    <div class="span5">
                        <sf:errors path="applicationFieldDictionaryValidationList" cssClass="text-error" />
                    </div>
                </div>
            </div>
        </div>
        <div class="control-group">
            <c:forEach items="${validationList}" var="applicationFieldDictionaryValidation" varStatus="status">
                <div class="row">
                    <!--<div class="control-group">-->
                    <div class="controls">
                        <div class="span10">
                            <sf:checkbox path="applicationFieldDictionaryValidationList[${status.index}].id"  value="${applicationFieldDictionaryValidation.id}" label="${applicationFieldDictionaryValidation.validationCriteria}" />
                            <!--${applicationFieldDictionaryValidation.validationCriteria}-->
                            <!--</sf:checkbox>-->
                        </div>
                        <!--</div>-->
                    </div>
                </div>
            </c:forEach>
        </div>
        <!--</div>-->
        <!--</div>-->


        <div class="control-group">
            <div class="controls">
                <input type="submit" class="btn btn-primary" value="Submit" />
            </div>
        </div>

    </sf:form>
    </security:authorize>

    <security:authorize access="!hasRole('ROLE_CREATE_CV_TEXTAREA')">
        <div style="text-align:center;">
            <img class="logo-hsenid" alt="logo" src="../resources/img/access_denied.jpeg" />
        </div>
    </security:authorize>

</jsp:root>