
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page">
    <jsp:directive.page contentType="text/html;charset=UTF-8" language="java"/>
    <html>
    <head>
        <title>Access Denied</title>
        <style type="text/css">
            .formfield * {
                vertical-align: middle;
            }
        </style>
    </head>
        <body>
        <h1>Access Denied!</h1>
        <p>You are not authorized to see this page!</p>
        </body>
    </html>
</jsp:root>

