<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8" language="java"/>
    <html>
    <head>
        <title>Available Cv Template for Vacancy</title>
        <style type="text/css">
            .formfield * {
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
    <fieldset>
        <legend>
            <jsp:text>Available Cv Application for Vacancy</jsp:text>

            <table>
                <ul class="nav nav-list">
                    <li class="nav-header">Select the Cv Application here !</li>
                    <c:forEach items="${cvApplicationTemplate}" var="cvApplicationTemplate">

                        <li><label><a href="http://localhost:8080/recruitment-web/user/applicant/apply?id=${cvApplicationTemplate.id}">${cvApplicationTemplate.cvHeaderEn}</a></label></li>
                    </c:forEach>
                </ul>
            </table>
        </legend>
    </fieldset>
    </body>
    </html></jsp:root>