<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page">
    <jsp:directive.page contentType="text/html;charset=UTF-8" language="java"/>
    <html>
    <head>
        <title><![CDATA[<!---->]]></title>
    </head>
    <body>

    <jsp:scriptlet>
        <jsp:text>response.sendRedirect("../welcome");</jsp:text>
    </jsp:scriptlet>
    </body>
    </html></jsp:root>





<!--
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title></title>
</head>
<body>

<%
    response.sendRedirect("../welcome");
%>
</body>
</html>

-->