<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page">
    <jsp:directive.page contentType="text/html;charset=UTF-8" language="java"/>
    <html>
    <head>
        <title><![CDATA[<!---->]]></title>
    </head>
    <body>

<!--        Welcome to Recruitment Manager Web App...-->
        <div style="text-align:center;">
        <img class="logo-hsenid" alt="logo" src="../resources/img/access_denied.jpeg" />
        </div>
        <br />
        <br />

<!--        You do not have permission to access this page!-->

    </body>
    </html></jsp:root>