<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sf="http://www.springframework.org/tags/form"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:security="http://www.springframework.org/security/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8" language="java"/>
  <html>
    <head>
        <title><![CDATA[<!---->]]></title>
        <meta name="decorator" content="default"/>
    </head>
    <body>
    <security:authorize access="hasRole('ROLE_VIEW_CANDIDATE_LIST')">
    <fieldset>
    <legend>
        Cv Application applied applicant details

        <table>
            <ul class="nav nav-list">
                <li class="nav-header">Applicant name !</li>
                <c:forEach items="${cvApplication}" var="cvApplication">

                    <li><label><a href="http://rec.admin.hsenidmobile.com:8080/recruitment-admin/user/cv_application/display-application?id=${cvApplication.id}">${cvApplication.userApplied.applicantName}</a></label></li>
                </c:forEach>
            </ul>
        </table>
    </legend>
</fieldset>
</security:authorize>

        <security:authorize access="!hasRole('ROLE_VIEW_CANDIDATE_LIST')">
            <div style="text-align:center;">
                <img class="logo-hsenid" alt="logo" src="../resources/img/access_denied.jpeg" />
            </div>

        </security:authorize>

    <security:authorize access="!hasRole('ROLE_VIEW_CANDIDATE_LIST')">
        <div style="text-align:center;">
            <img class="logo-hsenid" alt="logo" src="../resources/img/access_denied.jpeg" />
        </div>
    </security:authorize>

    </body>
    </html>
</jsp:root>