<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sf="http://www.springframework.org/tags/form"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:directive.page contentType="text/html;charset=UTF-8" language="java"/>
    <html>
    <head>
        <title><![CDATA[<!---->]]></title>
        <meta name="decorator" content="default"/>
    </head>
    <body>

    <table>
        <tr><td><label>Your Name :</label></td><td><label for="${cvApplication.userApplied.applicantName}">${cvApplication.userApplied.applicantName}</label></td></tr>
        <tr><td><label>Applied Possition : </label></td><td><label for="${cvApplication.cvApplicationTemplate.cvHeaderEn}">${cvApplication.cvApplicationTemplate.cvHeaderEn}</label></td></tr>

        <c:forEach items="${cvApplication.cvApplicationTemplate.cvApplicationSectionList}" var="cvApplicationSectionList">
            <tr><td colspan="2"><label for="${cvApplicationSectionList.sectionNameEn}"><b>${cvApplicationSectionList.sectionNameEn}</b></label></td></tr>

            <c:forEach var="cvApplicationFieldList" items="${cvApplicationSectionList.cvApplicationFieldList}">
                <tr><td><label for="${cvApplicationFieldList.applicationFieldDictionary.labelEn}">${cvApplicationFieldList.applicationFieldDictionary.labelEn}     :       </label></td><td><label for="${cvApplicationFieldList.fieldValue}">${cvApplicationFieldList.fieldValue}</label></td></tr>
            </c:forEach>
        </c:forEach>
    </table>
    </body>
    </html>
</jsp:root>