<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:sf="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <security:authorize access="hasRole('ROLE_CREATE_CV_SECTION')">
    <fieldset>
        <legend>
            <spring:message code="label.form.header.cvSection.registration"/>
        </legend>
    </fieldset>

    <sf:form method="POST" action="register"  modelAttribute="cvApplicationSection" class="form-horizontal">

        <div class="control-group">
            <div class="controls">
                <sf:label path="sectionNameEn">
                    <spring:message code="label.cvSection.registration.form.name.in.english"/>
                </sf:label>
                <sf:input path="sectionNameEn" size="100" />
                <sf:errors path="sectionNameEn" cssClass="text-error"/>
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <sf:label path="sectionNameSi">
                    <spring:message code="label.cvSection.registration.form.name.in.sinhala"/>
                </sf:label>
                <sf:input path="sectionNameSi" size="100" />
                <sf:errors path="sectionNameSi" cssClass="text-error"/>
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <sf:label path="sectionNameTa">
                    <spring:message code="label.cvSection.registration.form.name.in.tamil"/>
                </sf:label>
                <sf:input path="sectionNameTa" size="100" />
                <sf:errors path="sectionNameTa" cssClass="text-error"/>
            </div>
        </div>



        <div class="control-group">
            <div class="controls">
                <!--<input type="submit" class="btn btn-success"  value="<spring:message code="label.cvSection.registration.form.submit.button"/>"/>-->
                <input type="submit" class="btn btn-primary"  value="Submit"/>
           </div>
        </div>
    </sf:form>
    </security:authorize>

    <security:authorize access="!hasRole('ROLE_CREATE_CV_SECTION')">
        <div style="text-align:center;">
            <img class="logo-hsenid" alt="logo" src="../resources/img/access_denied.jpeg" />
        </div>
    </security:authorize>

</jsp:root>