<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sf="http://www.springframework.org/tags/form"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:directive.page contentType="text/html;charset=UTF-8" language="java"/>


    <fieldset>
        <legend>
            CV Template Field Registration
        </legend>



        <sf:form method="POST" action="registration"  modelAttribute="cvApplicationTemplate" class="form-horizontal">
            <sf:hidden path="id"/>
            <sf:hidden path="cvHeaderEn"/>
            <sf:hidden path="cvHeaderSi"/>
            <sf:hidden path="cvHeaderTa"/>
            <sf:hidden path="status"/>
            <div class="row">
                <div class="control-group">
                    <!--<div class="controls">-->
                    <div class="span3">
                        <sf:label path="cvHeaderEn" cssClass="margin-left-30">
                            Cv Template Name
                        </sf:label>
                    </div>
                    <div class="span9">
                        Header Name in En, Si or Ta (based on locale)
                    </div>

                </div>
            </div>


            <!--start-->

            <c:if test="${cvApplicationTemplate.cvApplicationSectionList ne null}">

                <!--<label class = "font-18">CV Sections for the CV Template</label>-->
                <h5>CV Sections for the CV Template</h5>

                <c:forEach items="${cvApplicationTemplate.cvApplicationSectionList}" var="cvApplicationSection" varStatus="outer">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <div class="row">

                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">

                                    <!--<div class="row">-->
                                    <!--<div class="control-group">-->

                                    <div class="span4 margin-left-30">
                                        <h5>${cvApplicationSection.sectionNameEn}</h5>

                                    </div>

                                    <!--<div class="span6">-->
                                        <!--<sf:errors path="cvApplicationSectionList[${outer.index}].id" cssClass="text-error margin-left-30"/>-->
                                    <!--</div>-->

                                    <!--</div>-->
                                    <!--</div>-->

                                </a>
                                <div class="span6">
                                    <sf:errors path="cvApplicationSectionList[${outer.index}].id" cssClass="text-error margin-left-30"/>
                                </div>
                            </div>
                        </div>
                        <div id="collapseOne" class="accordion-body collapse in">
                            <div class="accordion-inner">

                                <sf:hidden path="cvApplicationSectionList[${outer.index}].id"/>
                                <sf:hidden path="cvApplicationSectionList[${outer.index}].sectionNameEn"/>
                                <sf:hidden path="cvApplicationSectionList[${outer.index}].sectionNameSi"/>
                                <sf:hidden path="cvApplicationSectionList[${outer.index}].sectionNameTa"/>
                                <sf:hidden path="cvApplicationSectionList[${outer.index}].status"/>

                                <!--cv field dictionary list-->
                                <c:forEach items="${masterApplicationFieldDictionaryList}" var="dataDictionaryField" varStatus="inner">
                                    <div class="row">
                                        <div class="control-group">
                                            <div class="span4">
                                                <sf:checkbox path="cvApplicationSectionList[${outer.index}].cvApplicationFieldList[${inner.index}].id" value="${dataDictionaryField.id}" cssClass="margin-left-30"/>
                                                <!--<sf:label path="cvApplicationFieldList[${status.index}].id" cssClass="checkbox inline">-->
                                                ${dataDictionaryField.labelEn}
                                            </div>
                                            <div class="span2">
                                                <sf:select path="cvApplicationSectionList[${outer.index}].cvApplicationFieldList[${inner.index}].priority" cssClass="width-150">
                                                    <sf:option value="-1" label="- Select -"/>
                                                    <sf:options items="${priorityList}"/>
                                                </sf:select>
                                            </div>
                                            <div class="span4">
                                                <sf:errors path="cvApplicationSectionList[${outer.index}].cvApplicationFieldList[${inner.index}].priority" cssClass="text-error"/>
                                            </div>
                                        </div>
                                    </div>
                                </c:forEach>
                            </div>
                        </div>
                    </div>

                </c:forEach>
            </c:if>


            <!--end-->


            <div class="control-group">
                <div class="controls">
                    <input type="submit" class="btn btn-primary"  value="Submit"/>
                </div>
            </div>

        </sf:form>
    </fieldset>
</jsp:root>