<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:sf="http://www.springframework.org/tags/form"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:security="http://www.springframework.org/security/tags">

<jsp:directive.page contentType="text/html;charset=UTF-8" language="java"/>

    <security:authorize access="hasRole('ROLE_CREATE_CV_TEMPLATE')">
    <fieldset>
        <legend>
            CV Template Registration
        </legend>

        <sf:form method="POST" action="register" modelAttribute="cvApplicationTemplate" class="form-horizontal">
            <c:if test="${error}">
                <div class="row">

                    <div class="span10 text-error">
                        Error Occured while creating the CV Template
                    </div>

                </div>
            </c:if>

            <div class="row">
                <div class="control-group">
                    <!--<div class="controls">-->
                    <div class="span3">
                        <sf:label path="cvHeaderEn" cssClass="margin-left-30">
                            Cv Template Header In English
                        </sf:label>
                    </div>
                    <div class="span3">
                        <sf:input path="cvHeaderEn" size="100" />
                    </div>
                    <div class="span4">
                        <sf:errors path="cvHeaderEn" cssClass="text-error"/>
                    </div>
                    <!--</div>-->
                </div>
            </div>

            <div class="row">
                <div class="control-group">
                    <!--<div class="controls">-->
                    <div class="span3">
                        <sf:label path="cvHeaderSi" cssClass="margin-left-30">
                            Cv Template Header In Sinhala

                        </sf:label>
                    </div>
                    <div class="span3">
                        <sf:input path="cvHeaderSi" size="100" />
                    </div>
                    <div class="span4">
                        <sf:errors path="cvHeaderSi" cssClass="text-error"/>
                    </div>
                    <!--</div>-->
                </div>
            </div>

            <div class="row">
                <div class="control-group">
                    <!--<div class="controls">-->
                    <div class="span3">
                        <sf:label path="cvHeaderTa" cssClass="margin-left-30">
                            Cv Template Header In Tamil
                        </sf:label>
                    </div>
                    <div class="span3">
                        <sf:input path="cvHeaderTa" size="100" />
                    </div>
                    <div class="span4">
                        <sf:errors path="cvHeaderTa" cssClass="text-error"/>
                    </div>
                    <!--</div>-->
                </div>
            </div>
            <!--start-->
            <c:if test="${masterCvApplicationSectionList ne null}">

                <!--<label class = "font-18">CV Sections for the CV Template</label>-->
                <h5>CV Sections for the CV Template</h5>

                <div class="row">
                    <div class="span10">
                        <sf:select path="cvApplicationSectionList" class="searchable" multiple="multiple" style="width:500px; height:200px;">

                            <sf:options items="${cvSectionList}"/>
                        </sf:select>

                    </div>
                </div>
                <div class="row">
                    <div class="span10">
                        <sf:errors path="cvApplicationSectionList" cssClass="text-error margin-left-30"/>
                    </div>
                </div>
            </c:if>

            <br />
            <br />

            <div class="control-group">
                <div class="controls">
                    <input type="submit" class="btn btn-primary" value="Submit"/>
                </div>
            </div>

        </sf:form>
    </fieldset>
    </security:authorize>

    <security:authorize access="!hasRole('ROLE_CREATE_CV_TEMPLATE')">
        <div style="text-align:center;">
            <img class="logo-hsenid" alt="logo" src="../resources/img/access_denied.jpeg" />
        </div>
    </security:authorize>


    <script type="text/javascript" src="../resources/js/jquery.js" ><jsp:text /></script>
    <script type="text/javascript" src="../resources/js/jquery.multiselect2side.js" ><jsp:text /></script>
    <script type="text/javascript">
        $().ready(function() {
            $('.searchable').multiselect2side({
                search: "Search: "
            });
        });
        function showSelected(){
            var selO = document.getElementsByName('cvApplicationSectionList')[0];
            var cvApplicationSectionList = [];
            for(var i=0; i &lt; selO.length; i++){
                if(selO.options[i].selected){
                    cvApplicationSectionList.push(selO.options[i].value);
                }
            }
        }
    </script>
   </jsp:root>