<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sf="http://www.springframework.org/tags/form"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:directive.page contentType="text/html;charset=UTF-8" language="java"/>


    <fieldset>
        <legend>
            CV Template Field Registration
        </legend>



        <sf:form method="POST" action="register"  modelAttribute="cvApplicationTemplate" class="form-horizontal">

            <div class="row">
                <div class="control-group">
                    <!--<div class="controls">-->
                    <div class="span3">
                        <sf:label path="cvHeaderEn" cssClass="margin-left-30">
                            Cv Template Name
                        </sf:label>
                    </div>
                    <div class="span9">
                        Header Name in En, Si or Ta (based on locale)
                    </div>

                </div>
            </div>


            <!--start-->

            <c:if test="${cvApplicationTemplate.cvApplicationSectionList ne null}">

                <!--<label class = "font-18">CV Sections for the CV Template</label>-->
                <h5>CV Sections for the CV Template</h5>

                <c:forEach items="${cvApplicationTemplate.cvApplicationSectionList}" var="cvApplicationSection" varStatus="outer">
                    <div class="row">
                        <div class="control-group">

                            <div class="span10 margin-left-30">
                                <h5>${cvApplicationSection.sectionNameEn}</h5>

                            </div>

                        </div>
                    </div>

                    <!--cv field dictionary list-->
                    <!--<c:forEach items="${applicationFieldDictionaryList}" var="dataDictionaryField">-->
                    <c:forEach items="${masterApplicationFieldDictionaryList}" var="dataDictionaryField" varStatus="inner">
                        <div class="row">
                            <div class="control-group">

                                <div class="span4">
                                    <sf:checkbox path="cvApplicationSectionList[${outer.index}].cvApplicationFieldList[${inner.index}].applicationFieldDictionary.id" value="${dataDictionaryField.id}" cssClass="margin-left-30"/>
                                    <!--<sf:label path="cvApplicationFieldList[${status.index}].id" cssClass="checkbox inline">-->
                                    ${dataDictionaryField.labelEn}
                                    <!--section name-->
                                    <!--</sf:label>-->
                                </div>
                                <div class="span2">
                                    <!--<sf:label path="cvApplicationSectionList[${status.index}].priority" cssClass="dropdown inline">-->
                                    <!--with priority-->
                                    <!--</sf:label>-->

                                    <!--<sf:select path="cvApplicationFieldList[${status.index}].priority" cssClass="width-150">-->
                                    <!--<sf:option value="-1" label="- Select -"/>-->
                                    <!--<sf:options items="${priorityList}"/>-->
                                    <!--</sf:select>-->
                                </div>
                                <div class="span4">
                                    <!--<sf:errors path="cvApplicationFieldList[${status.index}].priority" cssClass="text-error"/>-->
                                </div>
                            </div>
                            <!--</label>-->

                        </div>
                    </c:forEach>
                </c:forEach>
            </c:if>


            <!--end-->


            <div class="control-group">
                <div class="controls">
                    <input type="submit" class="btn btn-primary"  value="Submit"/>
                </div>
            </div>

        </sf:form>
    </fieldset>
</jsp:root>