<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sf="http://www.springframework.org/tags/form"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:directive.page contentType="text/html;charset=UTF-8" language="java"/>


    <fieldset>
        <legend>
            CV Template Registration
        </legend>
    </fieldset>


    <sf:form method="POST" action="register"  modelAttribute="cvApplicationTemplate" class="form-horizontal">

        <div class="control-group">
            <div class="controls">
                <sf:label path="cvHeaderEn">
                    Cv Template Header In English
                </sf:label>
                <sf:input path="cvHeaderEn" size="100" />
                <sf:errors path="cvHeaderEn" cssClass="text-error"/>
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <sf:label path="cvHeaderSi">
                    Cv Template Header In Sinhala

                </sf:label>
                <sf:input path="cvHeaderSi" size="100" />
                <sf:errors path="cvHeaderSi" cssClass="text-error"/>
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <sf:label path="cvHeaderTa">
                    Cv Template Header In Tamil
                </sf:label>
                <sf:input path="cvHeaderTa" size="100" />
                <sf:errors path="cvHeaderTa" cssClass="text-error"/>
            </div>
        </div>

        <!--start-->

        <c:if test="${masterCvApplicationSectionList ne null}">
            Select sections for the CV template from the below Section list
            <c:forEach items="${masterCvApplicationSectionList}" var="cvApplicationSection" varStatus="status">
                <!--<fieldset name="${sectionName.sectionNameEn}">-->

                <div class="control-group">

                    <sf:checkbox path="cvApplicationSectionList[${status.index}].id" value="${cvApplicationSection.id}" />
                    <sf:label path="cvApplicationSectionList[${status.index}].sectionNameEn" cssClass="checkbox inline">
                        ${cvApplicationSection.sectionNameEn}
                        <!--section name-->
                    </sf:label>

                        <sf:label path="cvApplicationSectionList[${status.index}].priority" cssClass="dropdown inline">
                                    with priority
                        </sf:label>

                       <sf:select path="cvApplicationSectionList[${status.index}].priority">
                           <sf:option value="-1" label="--- Select ---"/>
                           <sf:options items="${priorityList}"/>
                       </sf:select>

                    <sf:errors path="cvApplicationSectionList[${status.index}].priority" cssClass="text-error"/>


                    <!--</label>-->

                </div>
                <!--</fieldset>-->
            </c:forEach>
        </c:if>


        <!--end-->


        <div class="control-group">
            <div class="controls">
                <input type="submit" class="btn btn-primary"  value="Submit"/>
            </div>
        </div>

    </sf:form>

</jsp:root>