<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:security="http://www.springframework.org/security/tags">

<jsp:directive.page contentType="text/html;charset=UTF-8" language="java"/>

    <security:authorize access="hasRole('ROLE_CREATE_CV_FIELD')">
    <fieldset>
        <legend>
            <jsp:text>Select the Cv Template to insert fields for cv section</jsp:text>
                <ul class="nav nav-list">
                    <li class="nav-header">Select the Cv Template here !</li>
                    <c:forEach items="${cvApplicationTemplate}" var="cvApplicationTemplate">

                        <li><label><a href="../cv_template_field/registration_view?id=${cvApplicationTemplate.id}">${cvApplicationTemplate.cvHeaderEn}</a></label></li>
                    </c:forEach>
                </ul>
       </legend>
    </fieldset>
    </security:authorize>
</jsp:root>