<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"><jsp:directive.page contentType="text/html;charset=UTF-8" language="java"/>

    <form class="form-horizontal" modelAttribute="textAreaDictionary" action="register" method="post">
        <fieldset>
        <legend>Create New Cv Template</legend>

        <div class="control-group">
            <label class="control-label" for="cvHeaderEn">Cv Template Name in English</label>
            <div class="controls">
                <input type="text" class="input-xlarge" id="cvHeaderEn" name="cvHeaderEn" >
                </input>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="cvHeaderSi">Cv Template Name in Sinhala</label>
            <div class="controls">
                <input type="text" class="input-xlarge" id="cvHeaderSi" name="cvHeaderSi" >
                </input>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="cvHeaderTa">Cv Template Name in English</label>
            <div class="controls">
                <input type="text" class="input-xlarge" id="cvHeaderTa" name="cvHeaderTa" >
                </input>
            </div>
        </div>

        <c:if test="${cvApplicationSectionList ne null}">
            Select sections for the CV template from the below Sction list
        <c:forEach items="${cvApplicationSectionList}" var="sectionName">
            <!--<fieldset name="${sectionName.sectionNameEn}">-->

                <div class="control-group">


                    <label class="checkbox inline">
                        <input type="checkbox" >${sectionName.sectionNameEn}</input>

                        <![CDATA[<!--Cv Application Section Field Dictionary -->]]>
                        <c:forEach items="${applicationFieldDictionaryItemsList}" var="fieldDictionary">

                            <div class="control-group">

                                <label class="checkbox inline"><input type="checkbox" />
                                    <label for="${fieldDictionary.labelEn}">${fieldDictionary.labelEn}</label>
                                </label>

                            </div>

                        </c:forEach>

                        <!--<label for="priority">priority</label>-->
                        <select id="priority">
                            <c:forEach begin="1" end="${fn:length(cvApplicationSectionList)}" varStatus="loop">
                                <option value="${loop.index}">${loop.index}</option>
                            </c:forEach>
                        </select>

                    </label>

                    <!--<label for="priority">priority</label>-->
                    <!--<select id="priority">-->
                        <!--<c:forEach begin="1" end="${fn:length(cvApplicationSectionList)}" varStatus="loop">-->
                            <!--<option value="${loop.index}">${loop.index}</option>-->
                        <!--</c:forEach>-->
                    <!--</select>-->


                <!--<label class="checkbox inline">-->
                    <!--<input type="checkbox" >${sectionName.sectionNameEn}</input>-->

                    <!--<![CDATA[&lt;!&ndash;Cv Application Section Field Dictionary &ndash;&gt;]]>-->
                    <!--<c:forEach items="${applicationFieldDictionaryItemsList}" var="fieldDictionary">-->

                        <!--<div class="control-group">-->

                            <!--<label class="checkbox inline"><input type="checkbox" />-->
                                <!--<label for="${fieldDictionary.labelEn}">${fieldDictionary.labelEn}</label>-->
                            <!--</label>-->

                        <!--</div>-->

                    <!--</c:forEach>-->
                <!--</label>-->
                <!--</div>-->
                </div>
            <!--</fieldset>-->
        </c:forEach>

        </c:if>


            <div class="control-group">
            <label class="control-label" for="submit"><![CDATA[<!---->]]></label>
            <div class="controls">
                <button type="submit" class="btn btn-success" rel="tooltip" title="first tooltip" id="submit">Submit</button>
            </div>
        </div>

    </fieldset>
    </form>
</jsp:root>