<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sf="http://www.springframework.org/tags/form"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:directive.page contentType="text/html;charset=UTF-8" language="java"/>

    <!--<form class="form-horizontal" modelAttribute="textAreaDictionary" action="register" method="post">-->
    <!--<fieldset>-->
    <!--<legend>Create New Cv Template</legend>-->

    <!--<div class="control-group">-->
    <!--<label class="control-label" for="cvHeaderEn">Cv Template Name in English</label>-->
    <!--<div class="controls">-->
    <!--<input type="text" class="input-xlarge" id="cvHeaderEn" name="cvHeaderEn" >-->
    <!--</input>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div class="control-group">-->
    <!--<label class="control-label" for="cvHeaderSi">Cv Template Name in Sinhala</label>-->
    <!--<div class="controls">-->
    <!--<input type="text" class="input-xlarge" id="cvHeaderSi" name="cvHeaderSi" >-->
    <!--</input>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div class="control-group">-->
    <!--<label class="control-label" for="cvHeaderTa">Cv Template Name in English</label>-->
    <!--<div class="controls">-->
    <!--<input type="text" class="input-xlarge" id="cvHeaderTa" name="cvHeaderTa" >-->
    <!--</input>-->
    <!--</div>-->
    <!--</div>-->

    <!--<c:if test="${cvApplicationSectionList ne null}">-->
    <!--Select sections for the CV template from the below Sction list-->
    <!--<c:forEach items="${cvApplicationSectionList}" var="sectionName">-->
    <!--&lt;!&ndash;<fieldset name="${sectionName.sectionNameEn}">&ndash;&gt;-->

    <!--<div class="control-group">-->


    <!--<label class="checkbox inline">-->
    <!--<input type="checkbox" >${sectionName.sectionNameEn}</input>-->

    <!--<![CDATA[&lt;!&ndash;Cv Application Section Field Dictionary &ndash;&gt;]]>-->
    <!--<c:forEach items="${applicationFieldDictionaryItemsList}" var="fieldDictionary">-->

    <!--<div class="control-group">-->

    <!--<label class="checkbox inline"><input type="checkbox" />-->
    <!--<label for="${fieldDictionary.labelEn}">${fieldDictionary.labelEn}</label>-->
    <!--</label>-->

    <!--</div>-->

    <!--</c:forEach>-->

    <!--<label for="priority">priority</label>-->
    <!--<select id="priority">-->
    <!--<c:forEach begin="1" end="${fn:length(cvApplicationSectionList)}" varStatus="loop">-->
    <!--<option value="${loop.index}">${loop.index}</option>-->
    <!--</c:forEach>-->
    <!--</select>-->



    <!--</label>-->

    <!--</div>-->
    <!--&lt;!&ndash;</fieldset>&ndash;&gt;-->
    <!--</c:forEach>-->

    <fieldset>
        <legend>
            CV Template Registration
        </legend>
    </fieldset>


    <sf:form method="POST" action="register"  modelAttribute="cvApplicationTemplate" class="form-horizontal">

        <div class="control-group">
            <div class="controls">
                <sf:label path="cvHeaderEn">
                    Cv Template Header In English
                </sf:label>
                <sf:input path="cvHeaderEn" size="100" />
                <sf:errors path="cvHeaderEn" cssClass="text-error"/>
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <sf:label path="cvHeaderSi">
                    Cv Template Header In Sinhala

                </sf:label>
                <sf:input path="cvHeaderSi" size="100" />
                <sf:errors path="cvHeaderSi" cssClass="text-error"/>
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <sf:label path="cvHeaderTa">
                    Cv Template Header In Tamil
                </sf:label>
                <sf:input path="cvHeaderTa" size="100" />
                <sf:errors path="cvHeaderTa" cssClass="text-error"/>
            </div>
        </div>

        <!--start-->

        <c:if test="${cvApplicationSectionList ne null}">
            Select sections for the CV template from the below Section list
            <!--<div class="checkbox inline">-->
            <!--<sf:checkboxes path="" items="${cvApplicationSectionMap}"/>-->
            <!--</div>-->
            <c:forEach items="${cvApplicationSectionList}" var="cvApplicationSection" varStatus="status">
                <!--<fieldset name="${sectionName.sectionNameEn}">-->

                <div class="control-group">
                    <!--<input name="cvApplicationSectionList[${status.index}].sectionNameEn" value="${cvApplicationSection.sectionNameEn}"/>-->

                    <sf:checkbox path="cvApplicationSectionList[${status.index}].sectionNameEn" value="${cvApplicationSection.id}" />
                    <sf:label path="cvApplicationSectionList[${status.index}].sectionNameEn" cssClass="checkbox inline">
                        ${cvApplicationSection.sectionNameEn}
                        <!--section name-->
                    </sf:label>


                    <!--<sf:label fo cssClass="checkbox inline">-->

                        <!--<sf:checkbox path=""-->
                            <!--</sf:label>-->

                    <!--<label class="checkbox inline">-->
                        <!--<input type="checkbox" >${sectionName.sectionNameEn}</input>-->

                        <!--<![CDATA[&lt;!&ndash;Cv Application Section Field Dictionary &ndash;&gt;]]>-->
                        <!--<c:forEach items="${applicationFieldDictionaryItemsList}" var="fieldDictionary">-->

                            <!--<div class="control-group">-->

                                <!--<label class="checkbox inline"><input type="checkbox" />-->
                                    <!--<label for="${fieldDictionary.labelEn}">${fieldDictionary.labelEn}</label>-->
                                <!--</label>-->

                                <!--<label for="priority" class="dropdown inline">priority</label>-->
                                <!--<select id="priority">-->
                                    <!--<c:forEach begin="1" end="${fn:length(cvApplicationSectionList)}" varStatus="loop">-->
                                        <!--<option value="${loop.index}">${loop.index}</option>-->
                                    <!--</c:forEach>-->
                                <!--</select>-->

                            <!--</div>-->

                        <!--</c:forEach>-->

                        <!--<label for="priority" class="dropdown inline">priority</label>-->
                        <!--<select id="priority">-->
                            <!--<c:forEach begin="1" end="${fn:length(cvApplicationSectionList)}" varStatus="loop">-->
                                <!--<option value="${loop.index}">${loop.index}</option>-->
                            <!--</c:forEach>-->
                        <!--</select>-->
                        <sf:label path="cvApplicationSectionList[${status.index}].priority" cssClass="dropdown inline">
                                    with priority
                        </sf:label>

                       <sf:select path="cvApplicationSectionList[${status.index}].priority">
                           <sf:option value="-1" label="--- Select ---"/>
                           <sf:options items="${priorityList}"/>
                       </sf:select>

                    <!--</label>-->

                </div>
                <!--</fieldset>-->
            </c:forEach>
        </c:if>


        <!--end-->


        <div class="control-group">
            <div class="controls">
                <input type="submit" class="btn btn-primary"  value="Submit"/>
            </div>
        </div>

    </sf:form>




    <!--</c:if>-->


    <!--<div class="control-group">-->
    <!--<label class="control-label" for="submit"><![CDATA[&lt;!&ndash;&ndash;&gt;]]></label>-->
    <!--<div class="controls">-->
    <!--<button type="submit" class="btn btn-success" rel="tooltip" title="first tooltip" id="submit">Submit</button>-->
    <!--</div>-->
    <!--</div>-->

    <!--</fieldset>-->
    <!--</form>-->
</jsp:root>