<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--module parent properties-->
    <parent>
        <groupId>com.hsenidmobile.recruitment</groupId>
        <artifactId>recruitment</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!--admin module properties-->
    <groupId>${parent.groupId}</groupId>
    <artifactId>${parent.artifactId}-admin</artifactId>
    <version>${parent.version}</version>
    <packaging>war</packaging>

    <name>recruitment-admin-module</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>${parent.artifactId}-core</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
    </build>

</project>
